$$\      $$\ $$\ $$\   $$\                                $$$$$$\  $$\                 $$\ $$\⠀⣀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣦⣤⣤⣤⣤⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$$$\    $$$ |\__|$$$\  $$ |                              $$  __$$\ $$ |                $$ |$$⢀⣾⡿⠟⠛⠛⠛⠛⠋⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠛⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$$$$\  $$$$ |$$\ $$$$\ $$ |$$\   $$\  $$$$$$\  $$$$$$$\  $$ /  \__|$$$$$$$\   $$$$$$\  $$ |$$⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
$$\$$\$$ $$ |$$ |$$ $$\$$ |$$ |  $$ | \____$$\ $$  __$$\ \$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$⣿⣿⠀⠀⣴⡄⠀⠀⠀⠀⣠⡄⠀⠀⠀⠀⠀⠀⠶⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
$$ \$$$  $$ |$$ |$$ \$$$$ |$$ |  $$ | $$$$$$$ |$$ |  $$ | \____$$\ $$ |  $$ |$$$$$$$$ |$$ |$$⣿⣿⠀⠀⠉⠁⠀⠀⠀⠘⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
$$ |\$  /$$ |$$ |$$ |\$$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$\   $$ |$$ |  $$ |$$   ____|$$ |$$⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⢀⣶⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⣀⣤⣄⠀⠀⠀
$$ | \_/ $$ |$$ |$$ | \$$ |\$$$$$$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |$$⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠀⠀⠀⠀⠀⠀⣸⡇⠀⣸⡿⠀⠀⠉⠻⣿⣦⡀⠀⢰⡿⠀⠀⠀⠀⠀⣸⣿⣁⣴⣾⡿⠟⠛⣿⡄⠀⠀
\__|     \__|\__|\__|  \__| \____$$ | \_______|\__|  \__| \______/ \__|  \__| \_⣴⣿⠿⠿⣿⣶⣦⣄⡀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠀⠀⠀⠀⠀⠀⠉⠁⠀⣿⡇⠀⠀⠀⠀⠈⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠟⠁⠀⠀⠀⣿⡇⠀⠀
                           $$\   $$ |                                           ⢿⣧⠀⠀⠀⠀⠉⠛⢿⣶⣄⠀⠀⣿⣿⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠀⠀⠈⢻⣷⣤⣤⣤⣤⣤⣼⣿⠟⠁⠀⠀⠀⠀⠀⣿⡇⠀⠀
                           \$$$$$$  |                                           ⠈⢿⣧⡀⠀⠀⠀⠀⠀⠈⢻⣷⡄⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠃⠀⠀⢰⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀
⠀⢠⣦⣤⣴⣖⣒⠶⢤⠀⣔⣒⣻⣭⣻⣻⣻⣷⣶⣤⡀⠀⠀⠀⠀⠀⠀ \______/                                            ⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣦⡀
⠀⢸⣻⣻⣻⣻⠏⣩⣴⠟⢛⣻⣭⣻⣻⣻⣻⣻⣻⣻⣻⠛⠡⢐⣒⣻⣻⣻⣶⣦                                                  ⠀⠀⠀⠘⢿⣷⣄⠀⠀⠀⠀⠀⠘⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣼⡇⠀⠀⣾⡿⠁⠀⠀⠀⠀⢠⣾⠋⠉⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠋⠙⢳⡄⠀⠀⠈⢿⣷
⠀⢸⣻⣻⡿⠡⠞⢋⣤⣾⣻⣻⠟⣛⣻⣻⣻⡻⣻⠋⣰⣶⣻⡻⠁⣠⣠⣲⣻⣻                                                  ⠀⠀⠀⠀⠀⠙⢿⣷⣄⡀⠀⠀⠀⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠁⠀⠀⣿⡇⠀⠀⠀⠀⠀⠸⣿⣶⣤⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣧⣤⣾⣿⠀⠀⠀⠘⣿
⠀⢸⣻⠋⣰⠃⠀⡨⡿⣻⡟⢫⣾⣻⣻⣻⣻⡃⣻⢰⣻⣻⣻⣲⡀⢹⣻⣻⣻⣻                                                  ⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣦⣄⠀⢸⣿⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠁⠀⠀⠀⢿⣉⣩⠿⠀⠀⠉⠛⠿⠛⠃⠀⠀⠀⠀⣿
⠀⢸⠃⣸⠃⣸⣻⣻⣶⠟⣰⣟⣻⡿⢻⣻⣻⠇⠹⢸⣻⢻⣻⣻⣻⡂⣹⣻⣻⡇                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣾⣿⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿
⠀⢀⣺⠃⣸⣻⣻⣻⡏⣼⣻⣻⣻⣷⠿⠟⠓⠒⠤⣻⣾⢸⢻⣻⣻⣻⣻⣻⡿⠀                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⣠⡄⠀⠀⠘⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⢷⣤⣀⣀⣀⣴⠟⢿⣤⣀⣀⣀⣴⠇⠀⠀⠀⠀⢠⣿⡟
⠀⣺⡏⣼⣻⣻⣻⣻⢸⡿⠟⠋⠉⠀⠀⠀⠀⠀⠀⢸⣻⢸⢸⣻⣻⣻⣻⡿⠁⠀                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠀⠀⠀⠀⠻⠃⠀⠀⠀⠈⢿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⢀⣴⣿⠟⠀
⠀⠇⢃⣻⣻⣏⣁⣋⡁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠁⡼⣾⣻⣻⣻⡟⡇⠀⠀                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣽⣿⣿⣷⣶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣶⣾⠿⠛⠁⠀⠀
⠀⠀⠸⣻⣹⣻⠙⠉⠙⠳⠀⡠⠀⠀⠈⠴⠿⠷⣦⣤⢤⣳⣻⢻⣻⣻⡇⡇⠀⠀                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠈⠉⠉⣻⡟⠛⣻⡿⠛⠛⠛⠛⢿⣿⠿⠛⠛⠛⠛⠛⠛⠛⢻⣿⠏⠉⠉⠉⠉⢻⡟⠛⠛⣻⣿⠋⠉⠉⠙⣿⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣻⣻⣻⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⣸⣷⣻⠃⣺⣻⣻⣷⡇⠀⠀                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⠀⠀⣠⣾⠟⠁⠀⣿⠀⠀⠀⢀⣠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⣠⣿⠃⠀⠀⣿⡇⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣻⣻⣻⣧⠀⠀⠀⢱⡶⠶⠶⡶⠀⠀⠐⠻⢻⣻⢫⣺⠋⣸⣻⣻⣷⠀⠀                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⠿⠿⠛⠁⠀⠀⠀⠻⢿⣶⣾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢿⣷⣶⡿⠟⠁⠀⠀⠀⠻⣷⣄⣠⣴⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⢣⣻⣪⡹⢻⣦⣀⠀⠈⠂⠒⠁⠀⣀⣤⣾⣻⢡⣻⣻⢸⣻⣻⣻⣼⡀⠀                                                  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣏⣫⢹⣢⡻⣲⣩⡛⣻⣷⣶⣖⣫⣭⣶⣻⣻⣻⣢⡙⢻⣈⢻⣻⣻⣯⣧⠀
⠀⣼⣼⣻⣃⢻⣻⣈⢻⠧⠸⣻⣻⢿⢿⡿⠛⠋⠛⠛⠿⠿⣢⣻⣢⢹⣻⣻⣾⡆

